server/views/index.pug
doctype html
html.h-100(lang="en")
  head
    title= Title
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href=assetPath('styles.css') rel="stylesheet")
  body.h-100
    .h-100.p-3
      .h-100#chat
    script(src=assetPath('rollbar.js'))  
    script(src=assetPath('main.js'))

src/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html class="h-100">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body class="h-100">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="h-100 p-3">
      <div class='h-100' id='chat'></div>
    </div>
    <script src="/assets/main.js" async defer></script>
  </body>
</html>
